<!DOCTYPE html>
<html>
  <head>
    <title>Maren Lilleberre | Code journey</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <header class="main-header">
      <h1>Marens code journey</h1>
      <!-- <p class="header-under-title"> - A working mothers journey to learn to code - </p> -->
      
      

      <nav>
        <ul class="navlist">
          <li><a href="index.html" class= selected>Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="primary-content">
                
        <h2>Follow my journey, and learn with me!</h2>
        <p>This is my code journey, and I would invite you to travel with me! I have dabbled in code before(so, so feeble of an attempt), but now I have a purpose and am motivation to learn for real.</p>
        <p>I'm still very much a newbie making this page and starting my blog. So I hope I can give you som clarity on material I cover in an <em>understandable way.</em></p>
        <p>On this site i will share my <a href="blog.html">blog with my experiences</a>, where I tell you how I fail and succeed.I will also keep you in the loop what and how I'm currently learning. At last and maby most helpful: share recources I find useful while learning to code</p>
        <p>So far I've covered some basic HTML, CSS, Python and just started on javascript. </p>
        <p>I hope this page will change with me and become more dynamic and that I will be able to share recources that can help more people get into coding and web development. For now it's my playground to practice the things I learn, so hopefully it will eventualy look more proffesional, and less like the page I had on geocites.com in 2001. </p>

        <img src="img/codehead.jpg" alt="Some code from my header" id="codehead">
      </section> 

      
    </main>

    <aside id="resources">
      <h3 id="resources-heading">Resources I have found Helpful as a Newbie</h3>
      <ul >
        <li class="resources-list"><a href="https://teamtreehouse.com/home">Treehouse</a></li>
        <li class="resources-list"><a href="#">Sololearn</a></li>
        <li class="resources-list"><a href="https://www.w3schools.com/">w3schools</a></li>
        <li class="resources-list"><a href="#">Codecademy</a></li>
        <li class="resources-list"><a href="google.com">Google</a></li>
        <li class="resources-list"><a href="podcasts.html">Podcasts</a></li>
      </ul>
    </aside>

    <footer>
      <p><small>&copy;2019 Maren Lilleberre</small></p>
    </footer>
  
  </body>
  



</html>